from tkinter import * 
from random import *

root=Tk()
root.title("Spēle")
root.geometry("600x600")
root.resizable(width=False,height=False)
root.iconbitmap('marsh.ico')
root['bg']= 'orange'

def Whyknb():
    knb=['Akmens','Skeres','Papirs']
    value=choice(knb)
    lableText.configure(text=value)
lableText=Label(root,
              text='',
              font=('Comic Sans MS ',20,'bold'),
              bg='green',
              fg='blue'
              )
lableText.place(y=200,x=200)
stone=Button(root, text='Akmens',font=('Comic Sans MS', 20, 'bold'),bg='white',command=Whyknb)
stone.place(y=20,x=300)
skisors=Button(root, text='Skeres',font=('Comic Sans MS', 20, 'bold'),bg='white',command=Whyknb)
skisors.place(y=220,x=300)
paper=Button(root, text='Papirs',font=('Comic Sans MS', 20, 'bold'),bg='white',command=Whyknb)
paper.place(y=420,x=300)
root.mainloop() 